<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="general" >

    <PreferenceCategory android:title="Opciones Generales" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/saludo"
            android:summary="@string/mostrar_saludo_inicial"
            android:title="@string/saludo_inicial" >
        </CheckBoxPreference>

        <EditTextPreference
            android:key="@string/texto_saludo"
            android:summary="@string/introducir_saludo_inicial"
            android:title="@string/texto_saludo_inicial" />
    </PreferenceCategory>

</PreferenceScreen>