#
# generated on 2013/04/07 05:53:21
#
# --table-start--
dataClass=com.bpingar.arias.model.Compra
tableName=compra
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=usuarioId
# --field-end--
# --field-start--
fieldName=nombreProducto
# --field-end--
# --field-start--
fieldName=numeroUnidades
# --field-end--
# --field-start--
fieldName=fechaCompra
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bpingar.arias.model.Usuario
tableName=usuario
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombreUsuario
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bpingar.arias.model.Marca
tableName=marca
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=activo
# --field-end--
# --field-start--
fieldName=marca
# --field-end--
# --field-start--
fieldName=descripcion
# --field-end--
# --table-fields-end--
# --table-end--
#################################
