#
# generated on 2013/03/10 02:02:08
#
# --table-start--
dataClass=com.bpingar.arias.model.Compra
tableName=compra
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=usuarioId
# --field-end--
# --field-start--
fieldName=nombreProducto
# --field-end--
# --field-start--
fieldName=numeroUnidades
# --field-end--
# --field-start--
fieldName=fechaCompra
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.bpingar.arias.model.Usuario
tableName=usuario
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombreUsuario
# --field-end--
# --table-fields-end--
# --table-end--
#################################
